<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="002b61a7-5902-43c9-a0be-890a887b0ca1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59376/RedPill.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RedPill2.wsdl" MetadataType="Wsdl" ID="5c9e41c5-7527-410e-8e79-ff677309d61f" SourceId="1" SourceUrl="http://localhost:59376/RedPill.svc?wsdl=wsdl0" />
    <MetadataFile FileName="RedPillService.wsdl" MetadataType="Wsdl" ID="cf71d970-b9d8-454d-8faa-d0fb08ed9158" SourceId="1" SourceUrl="http://localhost:59376/RedPill.svc?wsdl" />
    <MetadataFile FileName="RedPill3.xsd" MetadataType="Schema" ID="d2cff75d-56f7-4df8-8955-24cde4115b7f" SourceId="1" SourceUrl="http://localhost:59376/RedPill.svc?xsd=xsd0" />
    <MetadataFile FileName="RedPill1.disco" MetadataType="Disco" ID="00c7d5cd-58b9-489f-b6c1-7fc1a99221e6" SourceId="1" SourceUrl="http://localhost:59376/RedPill.svc?disco" />
    <MetadataFile FileName="RedPill31.xsd" MetadataType="Schema" ID="f0102be1-ab92-47c0-9855-ca58eb35dcbe" SourceId="1" SourceUrl="http://localhost:59376/RedPill.svc?xsd=xsd2" />
    <MetadataFile FileName="RedPill32.xsd" MetadataType="Schema" ID="86634bc4-9c4b-416c-abf7-5785389cf697" SourceId="1" SourceUrl="http://localhost:59376/RedPill.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>