<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="002b61a7-5902-43c9-a0be-890a887b0ca1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://korzenikov.azurewebsites.net/RedPill.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RedPillService1.wsdl" MetadataType="Wsdl" ID="84b4d0ee-0182-4dd5-b10c-b2ca844849fc" SourceId="1" SourceUrl="http://korzenikov.azurewebsites.net/RedPill.svc?wsdl" />
    <MetadataFile FileName="RedPill.xsd" MetadataType="Schema" ID="3d6ac8ab-6566-44d5-9c10-3a4558c103ad" SourceId="1" SourceUrl="http://korzenikov.azurewebsites.net/RedPill.svc?xsd=xsd0" />
    <MetadataFile FileName="RedPill1.xsd" MetadataType="Schema" ID="980ef680-f72d-49c8-98d7-6cdbbb71faaa" SourceId="1" SourceUrl="http://korzenikov.azurewebsites.net/RedPill.svc?xsd=xsd2" />
    <MetadataFile FileName="RedPill.disco" MetadataType="Disco" ID="d930fca3-3060-4b60-ad80-7a11d7c3ca6a" SourceId="1" SourceUrl="http://korzenikov.azurewebsites.net/RedPill.svc?disco" />
    <MetadataFile FileName="RedPill.wsdl" MetadataType="Wsdl" ID="0b341413-4d58-4df7-b7c6-13749e04c28d" SourceId="1" SourceUrl="http://korzenikov.azurewebsites.net/RedPill.svc?wsdl=wsdl0" />
    <MetadataFile FileName="RedPill2.xsd" MetadataType="Schema" ID="b9f12835-0c70-4d0d-944d-61acbb688303" SourceId="1" SourceUrl="http://korzenikov.azurewebsites.net/RedPill.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>